<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of Accordion</title>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../app/scripts/app.js"></script>
    <script src="simple-accordion-with-animation-options.js"></script>
    <style type="text/css">

        @import url(http://fonts.googleapis.com/css?family=Lato:400,700);
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato';
        }

        .heading-primary {
            font-size: 2em;
            padding: 2em;
            text-align: center;
        }

        .accordion dl,
        .accordion-list {
            border: 1px solid #ddd;
        }
        .accordion dl:after,
        .accordion-list:after {
            content: "";
            display: block;
            height: 1em;
            width: 100%;
            background-color: #2ba659;
        }

        .accordion dd,
        .accordion__panel {
            background-color: #eee;
            font-size: 1em;
            line-height: 1.5em;
        }

        .accordion p {
            padding: 1em 2em 1em 2em;
        }

        .accordion {
            position: relative;
            background-color: #eee;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2em 0 2em 0;
        }

        .accordionTitle,
        .accordion__Heading {
            background-color: #38cc70;
            text-align: center;
            font-weight: 700;
            padding: 2em;
            display: block;
            text-decoration: none;
            color: #fff;
            -webkit-transition: background-color 0.5s ease-in-out;
            transition: background-color 0.5s ease-in-out;
            border-bottom: 1px solid #30bb64;
        }
        .accordionTitle:before,
        .accordion__Heading:before {
            content: "+";
            font-size: 1.5em;
            line-height: 0.5em;
            float: left;
            -webkit-transition: -webkit-transform 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out;
        }
        .accordionTitle:hover,
        .accordion__Heading:hover {
            background-color: #2ba659;
        }

        .accordionTitleActive,
        .accordionTitle.is-expanded {
            background-color: #2ba659;
        }
        .accordionTitleActive:before,
        .accordionTitle.is-expanded:before {
            -webkit-transform: rotate(-225deg);
            -ms-transform: rotate(-225deg);
            transform: rotate(-225deg);
        }

        .accordionItem {
            height: auto;
            overflow: hidden;
            max-height: 50em;
            -webkit-transition: max-height 1s;
            transition: max-height 1s;
        }
        @media screen and (min-width: 48em) {
            .accordionItem {
                max-height: 15em;
                -webkit-transition: max-height 0.5s;
                transition: max-height 0.5s;
            }
        }

        .accordionItem.is-collapsed {
            max-height: 0;
        }

        .no-js .accordionItem.is-collapsed {
            max-height: auto;
        }

        .animateIn {
            -webkit-animation: accordionIn 0.45s normal ease-in-out both 1;
            animation: accordionIn 0.45s normal ease-in-out both 1;
        }

        .animateOut {
            -webkit-animation: accordionOut 0.45s alternate ease-in-out both 1;
            animation: accordionOut 0.45s alternate ease-in-out both 1;
        }

        @-webkit-keyframes accordionIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.9) rotateX(-60deg);
                transform: scale(0.9) rotateX(-60deg);
                -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0;
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes accordionIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.9) rotateX(-60deg);
                transform: scale(0.9) rotateX(-60deg);
                -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0;
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        @-webkit-keyframes accordionOut {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(0.9) rotateX(-60deg);
                transform: scale(0.9) rotateX(-60deg);
            }
        }
        @keyframes accordionOut {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(0.9) rotateX(-60deg);
                transform: scale(0.9) rotateX(-60deg);
            }
        }

    </style>
</head>
<body ng-app="myApp">
<div ng-controller="myCtrl">
    <div class="container">
        <h1 class="heading-primary">Animated Accordion</h1>
        <div class="accordion">
            <dl ng-accordion>
                <div ng-accordion-group options="accordionGroupOptions1">
                    <dt ng-accordion-heading>
                        <a class="accordion-title accordionTitle ">First Accordion heading</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" ng-accordion-body>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu interdum diam. Donec interdum porttitor risus non bibendum. Maecenas sollicitudin eros in quam imperdiet placerat. Cras justo purus, rhoncus nec lobortis ut, iaculis vel ipsum. Donec dignissim arcu nec elit faucibus condimentum. Donec facilisis consectetur enim sit amet varius. Pellentesque justo dui, sodales quis luctus a, iaculis eget mauris. </p>
                        <p>Aliquam dapibus, ante quis fringilla feugiat, mauris risus condimentum massa, at elementum libero quam ac ligula. Pellentesque at rhoncus dolor. Duis porttitor nibh ut lobortis aliquam. Nullam eu dolor venenatis mauris placerat tristique eget id dolor. Quisque blandit adipiscing erat vitae dapibus. Nulla aliquam magna nec elementum tincidunt.</p>
                    </dd>
                </div>
                <div ng-accordion-group options="accordionGroupOptions2">
                    <dt ng-accordion-heading>
                        <a class="accordion-title accordionTitle " >
                            Second Accordion heading</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" ng-accordion-body>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu interdum diam. Donec interdum porttitor risus non bibendum. Maecenas sollicitudin eros in quam imperdiet placerat. Cras justo purus, rhoncus nec lobortis ut, iaculis vel ipsum. Donec dignissim arcu nec elit faucibus condimentum. Donec facilisis consectetur enim sit amet varius. Pellentesque justo dui, sodales quis luctus a, iaculis eget mauris. </p>
                        <p>Aliquam dapibus, ante quis fringilla feugiat, mauris risus condimentum massa, at elementum libero quam ac ligula. Pellentesque at rhoncus dolor. Duis porttitor nibh ut lobortis aliquam. Nullam eu dolor venenatis mauris placerat tristique eget id dolor. Quisque blandit adipiscing erat vitae dapibus. Nulla aliquam magna nec elementum tincidunt.</p>
                    </dd>
                </div>
                <div ng-accordion-group options="accordionGroupOptions3">
                    <dt ng-accordion-heading>
                        <a class="accordion-title accordionTitle " >
                            Third Accordion heading
                        </a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" ng-accordion-body>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu interdum diam. Donec interdum porttitor risus non bibendum. Maecenas sollicitudin eros in quam imperdiet placerat. Cras justo purus, rhoncus nec lobortis ut, iaculis vel ipsum. Donec dignissim arcu nec elit faucibus condimentum. Donec facilisis consectetur enim sit amet varius. Pellentesque justo dui, sodales quis luctus a, iaculis eget mauris. </p>
                        <p>Aliquam dapibus, ante quis fringilla feugiat, mauris risus condimentum massa, at elementum libero quam ac ligula. Pellentesque at rhoncus dolor. Duis porttitor nibh ut lobortis aliquam. Nullam eu dolor venenatis mauris placerat tristique eget id dolor. Quisque blandit adipiscing erat vitae dapibus. Nulla aliquam magna nec elementum tincidunt.</p>
                    </dd>
                </div>
            </dl>
        </div>
    </div>
</div>
</body>
</html>